# tax-calculator

./: .gitignore  README.md  TaxCalculator.sln  buildtools.json
TaxCalculator.Tests/: Base.cs  HooksTest.cs  MockTaxJarService.cs  TCTestApp.cs  TaxCalculationPageTests.cs  TaxCalculator.Tests.csproj  TaxJarClientTests.cs  TaxServiceTests.cs
TaxCalculator/TaxCalculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaxCalculator.csproj
TaxCalculator/TaxCalculator.Android/: MainActivity.cs  TaxCalculator.Android.csproj
TaxCalculator/TaxCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxCalculator/TaxCalculator.Android/Resources/: Resource.designer.cs
TaxCalculator/TaxCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaxCalculator.iOS.csproj
TaxCalculator/TaxCalculator.iOS/Properties/: AssemblyInfo.cs
TaxCalculator/TaxCalculator/Behaviors/: NumericOnlyBehavior.cs
TaxCalculator/TaxCalculator/Converters/: ComparisonToEnabledConverter.cs  IsRequiredConverter.cs
TaxCalculator/TaxCalculator/JSON/: ISOCanadaProvinces.json  ISOStates.json
TaxCalculator/TaxCalculator/Models/: AddressDataModel.cs  CountriesModel.cs  DataFromUI.cs  ITaxCalculator.cs  TaxJarDataModels.cs  ViewModelBase.cs
TaxCalculator/TaxCalculator/Services/: ITaxClient.cs  ITaxJarClient.cs  ITaxService.cs  TaxJarClient.cs  TaxService.cs
TaxCalculator/TaxCalculator/Templates/: AddressView.xaml  AddressView.xaml.cs
TaxCalculator/TaxCalculator/ViewModels/: TaxCalculationPageViewModel.cs
TaxCalculator/TaxCalculator/Views/: TaxCalculationPage.xaml  TaxCalculationPage.xaml.cs
